<!DOCTYPE html>
<html ng-app="wed.couple">
    <head>
        <title>Manage your gifts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../resources/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../resources/css/style.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../">Amy and Gen Forever</a>
                </div>        
            </div>
        </nav>



        <div class="container">   
            <div class="banner row">
                <div class='text col-md-8'>
                    <div class="pink" style='font-size:2em'>Amy and Gen,</div>
                    <div class="cursive" style="padding-left: 10px; font-size:1.5em">Loving and loved forever!</div>
                </div>
                <div class="col-md-4" style="text-align:right"><img src="../images/rose-banner.jpg" style="width:100%" /></div>
            </div>
            
            <div id="main" ng-view> </div>
        </div>

        <style>
            .banner .text {

                margin-top: 30px;
                font-style: italic;
                max-width:50%;
                margin-left:30px;
            }

            @media(max-screensize: 500px){
                .banner .text {
                    float: none !important;
                }
                .banner .myimg {
                    float:right;
                }
            }

            .banner {
                border-bottom: 2px solid #F974CE;
            }
        </style>

        <script src="../resources/jquery-2.1.1/jquery.min.js" type="text/javascript"></script>
        <script src="../resources/bootstrap-3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../resources/angular-1.3.5/angular.min.js" type="text/javascript"></script>
        <script src="../resources/angular-1.3.5/angular-route.min.js" type="text/javascript"></script>
        <script src="../resources/angular-1.3.5/angular-resource.min.js" type="text/javascript"></script>
        <script src="../resources/angular-1.3.5/bootstrap-colorpicker-module.js" type="text/javascript"></script>
        <!--<script src="../resources/angular-1.3.5/color-contrast.js" type="text/javascript"></script>-->
        <script src="../resources/ajs/shared/services.js" type="text/javascript"></script>
        <script src="../resources/ajs/couple/couple_controllers.js" type="text/javascript"></script>
        <script src="../resources/ajs/shared/directives.js" type="text/javascript"></script>
        <script src="../resources/ajs/couple/couple_module.js" type="text/javascript"></script>
    </body>
</html>
